<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Notify</servlet-name>
  	<display-name>Notify</display-name>
  	<description></description>
  	<servlet-class>com.tfcpay.controller.Notify</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Netpay</servlet-name>
  	<display-name>Netpay</display-name>
  	<description></description>
  	<servlet-class>com.tfcpay.controller.Netpay</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Notify</servlet-name>
  	<url-pattern>/notify</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Netpay</servlet-name>
  	<url-pattern>/Netpay</url-pattern>
  </servlet-mapping>
</web-app>
