[Application]
app.name=Launcher
app.mainjar=.\file-encrypt.jar
app.version=1.0
app.preferences.id=com/tfcpay/leopard
app.mainclass=com/tfcpay/leopard/Launcher
app.classpath=.;file-encrypt_lib/org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar;file-encrypt_lib/commons-lang3-3.6.jar;file-encrypt_lib/commons-text-1.1.jar;file-encrypt_lib/commons-codec-1.10.jar;file-encrypt_lib/commons-io-2.5.jar;file-encrypt_lib/slf4j-api-1.7.25.jar;file-encrypt_lib/logback-core-1.2.3.jar;file-encrypt_lib/logback-classic-1.2.3.jar
app.runtime=$APPDIR\runtime
app.identifier=com.tfcpay.leopard

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
