<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
        <TextView
            android:layout_width="match_parent"
            android:text="快捷支付(同名进出)2"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="#0f0f0f"
            android:layout_height="2px">

        </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="商户号:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入商户号"
                    android:text="822017092124477"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="通知URL:"

                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_notifyUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入通知URL"
                    android:text="www.com"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="外部交易号:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_orderNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入商品单号"
                    android:phoneNumber="true"
                    android:singleLine="true"

                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="交易金额:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入交易金额"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:text="100"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="商品名称:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入商品名称"
                    android:singleLine="true"
                    android:text="电器"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="商品描述:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="电器"
                    android:hint="请输入商品描述"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"

                    android:text="付款人银行卡:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/ed_bankCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入付款人银行卡"
                    android:text="6225758342665071"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="收款人手机号:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入收款人手机号"
                    android:phoneNumber="true"
                    android:text="18811077354"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="收款人身份证:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_cardId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入收款人身份证"
                    android:text="230306199211194510"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="收款人银行:"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/ed_bankCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="选择收款人银行"
                        android:textSize="16sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#111"
                        >
                    </View>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="备注:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="请输入备注"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text="秘钥:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/ed_miyao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="pf178em2cnkt1317cy26"
                    android:hint="请输入秘钥"
                    android:singleLine="true"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111">
    </View>

    <Button
        android:id="@+id/btt_tj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="提交"
        android:textSize="16sp" />


</LinearLayout>
