<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="请选择支付环境"
        android:textSize="16sp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/id_fastpayment"
        android:layout_width="match_parent"
        android:text="快捷支付(同名进出)"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/id_fastpayment2"
        android:layout_width="match_parent"
        android:text="快捷支付(同名进出)2"
        android:layout_height="wrap_content"/>
</LinearLayout>
